body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
}
.icon {
  cursor: pointer;
  height: 80px;
  margin-right: 20px;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 80px;
}
@media (max-width: 400px) {
  .icon {
    height: 60px;
    width: 60px;
  }
}
.icon:active {
  transform: scale(0.95);
}
.cut {
  height: 100%;
  position: absolute;
  width: 100%;
}
.fill {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.magnifying-glass-cut {
  clip-path: polygon(
    41.5% 59.5%,
    38.585571% 57.92961%,
    35.457023% 57.790715%,
    32.187111% 58.817938%,
    28.848587% 60.745903%,
    25.514206% 63.309235%,
    22.256722% 66.242558%,
    19.148887% 69.280495%,
    16.263456% 72.157671%,
    13.33417% 74.925046%,
    10.247299% 77.792443%,
    7.3043874% 80.732777%,
    4.8069806% 83.718966%,
    3.0566235% 86.723924%,
    2.3548611% 89.720569%,
    3.0032386% 92.681817%,
    5.3033009% 95.580583%,
    8.5271689% 97.53654%,
    11.738693% 97.885334%,
    14.927012% 96.92384%,
    18.081267% 94.948932%,
    21.190596% 92.257485%,
    24.24414% 89.146375%,
    27.231036% 85.912475%,
    30.140426% 82.852661%,
    33.127996% 79.908685%,
    36.184423% 76.861242%,
    39.051332% 73.765621%,
    41.470348% 70.677113%,
    43.183098% 67.651008%,
    43.931206% 64.742594%,
    43.456298% 62.007161%
  );
}
.magnifying-glass-fill {
  background: linear-gradient(white, white, orange, rgb(152, 112, 39));
  height: 150px;
  transform: translateX(-29px) translateY(23px) rotate(46deg);
  width: 21px;
}
@media (max-width: 400px) {
  .magnifying-glass-fill {
    transform: translateX(-25px) translateY(0px) rotate(46deg);
  }
}
.icon-image {
  position: absolute;
  width: 80px;
}
@media (max-width: 400px) {
  .icon-image {
    width: 60px;
  }
}
.favorite-cut {
  clip-path: polygon(
    50.509094% 1.7298711%,
    47.619134% 2.6178115%,
    45.17102% 5.0934287%,
    43.081898% 8.7916486%,
    41.268912% 13.347397%,
    39.649208% 18.3956%,
    38.139931% 23.571182%,
    36.658226% 28.509069%,
    35.121239% 32.844188%,
    31.644426% 33.620254%,
    26.254111% 32.77044%,
    20.965723% 32.782646%,
    15.63333% 32.964171%,
    10.651341% 33.417467%,
    6.4141663% 34.244982%,
    3.3162131% 35.549167%,
    1.7518908% 37.432473%,
    1.8153944% 39.733402%,
    3.1898945% 42.230581%,
    5.6532628% 44.936643%,
    8.9833709% 47.864221%,
    12.95809% 51.025949%,
    17.355292% 54.434461%,
    21.952849% 58.102389%,
    26.528632% 62.042367%,
    26.191057% 66.757002%,
    22.978321% 72.305195%,
    21.134328% 77.420864%,
    19.529288% 82.32008%,
    18.376836% 86.848376%,
    17.890604% 90.851284%,
    18.284227% 94.174336%,
    19.771339% 96.663065%,
    22.18031% 97.818515%,
    25.147174% 97.435835%,
    28.597057% 95.80172%,
    32.455083% 93.202864%,
    36.646379% 89.925959%,
    41.09607% 86.257699%,
    45.729281% 82.484777%,
    50.471139% 78.893888%,
    54.126767% 80.694732%,
    58.00625% 85.620421%,
    62.10906% 89.303183%,
    66.236285% 92.76013%,
    70.238609% 95.662151%,
    73.966715% 97.680138%,
    77.271288% 98.484981%,
    80.003012% 97.747569%,
    81.72594% 95.441382%,
    82.267742% 91.953678%,
    81.874529% 87.576015%,
    80.792409% 82.599954%,
    79.267494% 77.317053%,
    77.545892% 72.018872%,
    75.873714% 66.99697%,
    74.497069% 62.542907%,
    77.829317% 59.919087%,
    81.805526% 56.995033%,
    86.061184% 53.853253%,
    90.231779% 50.576253%,
    93.952797% 47.246539%,
    96.859726% 43.946615%,
    98.588055% 40.758989%,
    98.77327% 37.766166%,
    97.199671% 35.360896%,
    94.130728% 33.773735%,
    89.920686% 32.843897%,
    84.923791% 32.410597%,
    79.494287% 32.313049%,
    73.986419% 32.39047%,
    68.754432% 32.482072%,
    64.152571% 32.427071%,
    62.969381% 28.432929%,
    61.816168% 23.705756%,
    60.603336% 18.634492%,
    59.241291% 13.608084%,
    57.640439% 9.0154736%,
    55.711185% 5.2456055%,
    53.363935% 2.6874236%
  );
}
.favorite-fill {
  background: linear-gradient(white, white, #f4ce33, #eea628);
  height: 240px;
  transform: translateX(-30px) translateY(-10px) rotate(20deg);
  width: 100px;
}
.stats-cut-1 {
  clip-path: polygon(
    20.021609% 91.407393%,
    15.888605% 91.283441%,
    13.094173% 90.819293%,
    11.395587% 89.87651%,
    10.550126% 88.316651%,
    10.315064% 86.001278%,
    10.447678% 82.79195%,
    10.705244% 78.550229%,
    10.845038% 73.137675%,
    10.83765% 67.835051%,
    10.909835% 63.887864%,
    11.203117% 61.104786%,
    11.859017% 59.294492%,
    13.019059% 58.265654%,
    14.824766% 57.826948%,
    17.417661% 57.787046%,
    20.939266% 57.954622%,
    24.499732% 58.080968%,
    27.187002% 58.220256%,
    29.10929% 58.635477%,
    30.37481% 59.589625%,
    31.091776% 61.345692%,
    31.368403% 64.16667%,
    31.312904% 68.315553%,
    31.033493% 74.055332%,
    30.822402% 79.87158%,
    30.744377% 84.217345%,
    30.566399% 87.306834%,
    30.055452% 89.354255%,
    28.978517% 90.573814%,
    27.102577% 91.179718%,
    24.194613% 91.386175%
  );
}
.stats-cut-2 {
  clip-path: polygon(
    52.382437% 91.151615%,
    56.303922% 91.304075%,
    59.133291% 91.347552%,
    61.045997% 90.878659%,
    62.217496% 89.494008%,
    62.823241% 86.790212%,
    63.038686% 82.363883%,
    63.039288% 75.811633%,
    63.000498% 66.730075%,
    63.052629% 57.740515%,
    63.09075% 51.418008%,
    62.93745% 47.289793%,
    62.41532% 44.883107%,
    61.34695% 43.725187%,
    59.554931% 43.343272%,
    56.861854% 43.264598%,
    53.090307% 43.016404%,
    49.288344% 42.598272%,
    46.515078% 42.529298%,
    44.609689% 43.115988%,
    43.411359% 44.664848%,
    42.759268% 47.482382%,
    42.492599% 51.875098%,
    42.450531% 58.149501%,
    42.472246% 66.612096%,
    42.40304% 75.053665%,
    42.323453% 81.285431%,
    42.425529% 85.644562%,
    42.901313% 88.468227%,
    43.942852% 90.093596%,
    45.742188% 90.857838%,
    48.491368% 91.098121%
  );
}
.stats-cut-3 {
  clip-path: polygon(
    85.652362% 91.033637%,
    81.590443% 90.796203%,
    78.699508% 90.344621%,
    76.785565% 89.181516%,
    75.654623% 86.809516%,
    75.11269% 82.731245%,
    74.965775% 76.449331%,
    75.019887% 67.466398%,
    75.081033% 55.285074%,
    75.069369% 43.180256%,
    75.136482% 34.410533%,
    75.43553% 28.454064%,
    76.119672% 24.789009%,
    77.342065% 22.893528%,
    79.255869% 22.245781%,
    82.014242% 22.323929%,
    85.770341% 22.60613%,
    89.487893% 22.736231%,
    92.144642% 23.029608%,
    93.91477% 23.971716%,
    94.972463% 26.04801%,
    95.491903% 29.743944%,
    95.647276% 35.544974%,
    95.612764% 43.936555%,
    95.562553% 55.404142%,
    95.652108% 67.048785%,
    95.781114% 75.895641%,
    95.740084% 82.316325%,
    95.319532% 86.682449%,
    94.309971% 89.365628%,
    92.501913% 90.737477%,
    89.685873% 91.169608%
  );
}
.stats-fill-1 {
  background: linear-gradient(white, white, #f27121, #e94057, #8a2387);
  height: 60px;
  transform: translateX(6px) translateY(60px);
  width: 20px;
}
.stats-fill-2 {
  background: linear-gradient(white, white, #fdc830, #f37335);
  height: 76px;
  transform: translateX(34px) translateY(60px);
  transition-delay: 25ms;
  width: 20px;
}
.stats-fill-3 {
  background: linear-gradient(
    white,
    white,
    rgb(46, 230, 86),
    rgb(54, 203, 104)
  );
  height: 106px;
  transform: translateX(59px) translateY(60px);
  transition-delay: 50ms;
  width: 20px;
}
@media (max-width: 400px) {
  .stats-fill-1 {
    height: 40px;
    transform: translateX(3px) translateY(60px);
  }
  .stats-fill-2 {
    height: 60px;
    transform: translateX(22px) translateY(60px);
  }
  .stats-fill-3 {
    height: 90px;
    transform: translateX(42px) translateY(60px);
  }
}
.pen-cut-1 {
  clip-path: polygon(
    73.078871% 50.780212%,
    47.885014% 26.921129%,
    7.0909864% 69.467047%,
    18.853681% 71.552631%,
    20.188455% 81.563435%,
    30.6998% 81.396589%,
    31.867727% 93.409554%
  );
}
.pen-cut-2 {
  clip-path: polygon(
    85.770341% 37.589395%,
    62.174649% 13.639768%,
    62.828058% 12.754333%,
    64.684573% 10.546054%,
    67.588627% 7.6869736%,
    71.384653% 4.8491307%,
    75.917084% 2.7045664%,
    81.030353% 1.9253215%,
    86.568892% 3.1834365%,
    92.377134% 7.150952%,
    96.603727% 12.705185%,
    97.972465% 18.146466%,
    97.190497% 23.281353%,
    94.964975% 27.916402%,
    92.003048% 31.858174%,
    89.011867% 34.913224%,
    86.698581% 36.888112%
  );
}
.pen-fill-1 {
  background: linear-gradient(white, white, #f2bc21, #eedf3a);
  height: 160px;
  transform: translateX(-31px) translateY(20px) rotate(40deg);
  width: 32px;
}
.pen-fill-2 {
  background: linear-gradient(white, white, #e36448, #f37335);
  height: 60px;
  transform: translateX(34px) translateY(0) rotate(45deg);
  transition-delay: 25ms;
  width: 32px;
}
@media (max-width: 400px) {
  .pen-fill-1 {
    height: 120px;
    transform: translateX(-31px) translateY(20px) rotate(40deg);
  }
  .pen-fill-2 {
    height: 40px;
    transform: translateX(24px) translateY(0) rotate(45deg);
  }
}
.magnifying-glass:hover .magnifying-glass-fill {
  transform: translateX(45px) translateY(-49px) rotate(46deg);
}
@media (max-width: 400px) {
  .magnifying-glass:hover .magnifying-glass-fill {
    transform: translateX(43px) translateY(-65px) rotate(46deg);
  }
}

.favorite:hover .favorite-fill {
  transform: translateX(15px) translateY(-150px) rotate(20deg);
}
.stats:hover .stats-fill-1 {
  transform: translateX(6px) translateY(15px);
}
.stats:hover .stats-fill-2 {
  transform: translateX(34px) translateY(-1px);
}
.stats:hover .stats-fill-3 {
  transform: translateX(59px) translateY(-30px);
}
@media (max-width: 400px) {
  .stats:hover .stats-fill-1 {
    transform: translateX(3px) translateY(16px);
  }
  .stats:hover .stats-fill-2 {
    transform: translateX(22px) translateY(-4px);
  }
  .stats:hover .stats-fill-3 {
    transform: translateX(42px) translateY(-30px);
  }
}

.pen:hover .pen-fill-1 {
  transform: translateX(53px) translateY(-77px) rotate(40deg);
}
.pen:hover .pen-fill-2 {
  transform: translateX(60px) translateY(-25px) rotate(45deg);
}
@media (max-width: 400px) {
  .pen:hover .pen-fill-1 {
    transform: translateX(33px) translateY(-54px) rotate(40deg);
  }
  .pen:hover .pen-fill-2 {
    transform: translateX(40px) translateY(-18px) rotate(45deg);
  }
}
